<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16773906</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15517125</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,C!!!*Q(C=T:1^DB."%)8@)E91A:QD!3M2&lt;)!=6)K)H/Q".JA,F-1*.A/(+U+SEIA),@M#/#)")&gt;56((#"F1C2%/;&lt;HL;^MT`?"+4NG:K@^[KL0X?X2SLNI82@[^N;M\@B&gt;THL`HF&gt;B0Z3T`,;^.?GKPVFP@(\=SO61OP_&gt;3/NBVWXF_XY@?\&amp;AB@'X]N`7XOQNVXWGW;@X\4DNGVO]H%\J%('TK`OJ9SNPX0\D-P_?/!PLPLNLM*CM2B@Y^?-R?*'HYRWM&gt;?P^NXTWY(@NP0Z@$D`Y`(7ZW@/3ROOX\DX,\C8V\^E.0/&gt;@78`D!@O6:^WQ&lt;X7(\2&lt;NT@@A?HN@Y,`W[1$&gt;2]C)IEAH$"VVDL2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;U=[%)8ON#:F74Q:+#E;&amp;)A31:&amp;S38B38A3HI3(6S5]#5`#E`!E0+1IY5FY%J[%*_'BGR+?B#@B38A3(EI6ECQ(/DQ*$_56]!1]!5`!%`!QJ!+?!#!9,#A=&amp;!&amp;$A2E]"$Q"4]$$IQ+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$RU+&lt;-3B;9\U/'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_&amp;B/$E]$I]$Y1TI&amp;!&gt;"4C=HQ8FR?"Q?&lt;H*Y("[(R_&amp;R?,$+#HG:G9[G/^$B-8A-(I0(Y$&amp;Y+#'$R_!R?!Q?AY?S-HA-(I0(Y$&amp;Y'%I'D]&amp;D]"AARK!-,[/9U&gt;&amp;)-A3$B\0M&amp;COL&amp;)8%SC(6T;O[+65XG_IG5NU=KIOOOJCKC[1[_;K4KDJ:KJ/A_O.5I66B6!&gt;2\&gt;QF[JTLCFA3-_+-/#6/C!FR3)S[LP]Y]@T]8+P63MPF5L0:4'&gt;H:TI^0&gt;8*S9EGEYE/$Q]V'IWU;=]Y_H;Q_3Z.?@\]Z/PR__&gt;(&lt;T[]@.R_?H&amp;UP0TY`&lt;D4.`\V=9^Y2,QGXB*`LIH@0[&lt;[_7OK&lt;^S@@JHK(&gt;KLAUXNO`&amp;NV$XV^_U=`17#M&gt;LL!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O&lt;5F.31QU+!!.-6E.$4%*76Q!!&amp;SA!!!2T!!!!)!!!&amp;QA!!!!4!!!!!1Z;4%&gt;$15YO&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0&gt;1_?)(51*"J^?*IVBTW^%!!!!-!!!!%!!B!!,K4KY&lt;&amp;_8D1[2N.&lt;9)1^Y/V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!'J=)4G05-U#TV2\S)&gt;M7-1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!P6#6\@R8J`-1HQ"ZN&gt;$8W!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!$"YH'0A97"K9,D!!-3-1-T5Q01"S!&lt;B#QQ#(&amp;!:*"9!1H).J!!!!!"1!!!"+(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMA+R#&amp;R3BI%$QG!%KG(;!W1QA&gt;2#^1B!Z*BO!0%*&gt;(.:M&gt;A&amp;!,N`+)Q!!!!-!!&amp;73524!!!!!!!$!!!"NA!!!VRYH0P!S-#1;7RBZM$%Q-!-:#MQ.$!EZ[?E=D%!_1Q1Y!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/"Y?(&gt;9?IS(38K%A!F1JU&lt;D1"OKJTIA7)X'A$:DM!S7Y\QQ076PR4$J?7^LKR&gt;$;#:(K&gt;A!SQ:"H1#OMC&amp;PYJBUKDOC&amp;S!3S&gt;%U'-&lt;L$WXC+7TIVAJ15)J@I%F(K!F(I"F2ZYT&gt;:RYT64RY7Y_'A-`Q($"_BQDI-078IHAA5[172H#+0%=2&gt;'(4%AOZ?(-2!2&lt;GD[QY!_Z]BC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;X'&amp;O]LHV^&lt;R=I8NG1R"SAO!&amp;%-S'Q(A-D!SB#G)!1:-O@````WQ"&amp;G+"CCF!R%$O3%=,71.*4#26T1,)(J"&gt;EACV14A0+&gt;I;S'[$O!IGV!M5+I/Q?2EB[",%H!^E'D"$W,#!N!"6@#&amp;)0&amp;6]':90]Q-#!34P\O\ACBQEMPQ!!')3;OA!!!!!!$#!!A"%!)11S-#YQ!!!!!!QA!)!!!#%%-D!O-!!!!!!-)!#!%1!B"$)Q,D!!!!!!$#!!A!!!)11S-#YQ!!!!!!QA!)!2!#%%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!&lt;I=REG+)3FJECU07;)F+5G\H-F*A!!!!@````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!)"A!!/!9!!0A'!!(Y"A!$_!9!!`A'!!0Y"A!$_!9!!`A'!!0TBA!$R_9!!R_'!!"`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]2%2%2%2%2%2%2%2%2%2(`(`]@%2(`]2`R%@]2]2]2`R%@(R%@%2(R(R]2]@]@%@]2]2]2(R`R]2%@``(R`R(`(R%@%2]2]@%@(R(R]2]2`R``(`]2``%@]2]2]@%@%@]2%2%2%2%2%2%2%2%2%2(``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!%1!!!!!!!!$`!!!!!!!!'\OR!!!!!!!!`Q!!!!!!'\%2'\%!!!!!!0]!!!!!'\%2%2%&lt;M1!!!!$`!!!!#\%2%2%2%2OQ!!!!`Q!!!!OR%2%2%2%@M!!!!0]!!!!,O\%2%2%@`\!!!!$`!!!!#\O\M2%@``_Q!!!!`Q!!!!O\O\O\````M!!!!0]!!!!,O\O\P````\!!!!$`!!!!#\O\O\````_Q!!!!`Q!!!!O\O\O`````M!!!!0]!!!!,O\O\P````\!!!!$`!!!!#\O\O\````_Q!!!!`Q!!!!O\O\O````\P`]!!0]!!!!!O\O\P``\O````Q$`!!!!!!#\O\`\O````Q!!`Q!!!!!!!,O\M@````!!!0]!!!!!!!!!M@````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q8```]&amp;`Q5&amp;"18```]&amp;"@``"15&amp;``]&amp;"@]&amp;"@]&amp;"@``"15&amp;`Q8`"15&amp;`Q5&amp;"18`"18`"@]&amp;"@]&amp;``]&amp;`Q5&amp;``]&amp;"@]&amp;"@]&amp;"18`"@``"@]&amp;"15&amp;`````Q8`"@``"18``Q8`"15&amp;`Q5&amp;"@]&amp;"@]&amp;`Q5&amp;`Q8`"18`"@]&amp;"@]&amp;"@``"@```Q8```]&amp;"@```Q5&amp;``]&amp;"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18`````````````````````````````````````````````"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=(``]("Q=("Q=("Q=("Q=("Q5&amp;"Q=("Q=("Q=("Q=("Q@``Q=("Q=("Q=("Q=("Q6:,VF:"1=("Q=("Q=("Q=("```"Q=("Q=("Q=("Q6:,Q5&amp;"16:715("Q=("Q=("Q=(``]("Q=("Q=("Q6:,Q5&amp;"15&amp;"15&amp;76E&amp;"Q=("Q=("Q@``Q=("Q=("Q&gt;:,Q5&amp;"15&amp;"15&amp;"15&amp;"6F:"Q=("Q=("```"Q=("Q=("S]P"15&amp;"15&amp;"15&amp;"15&amp;L6E("Q=("Q=(``]("Q=("Q=(,VF:,Q5&amp;"15&amp;"15&amp;L;WN,Q=("Q=("Q@``Q=("Q=("Q=P76F:73]&amp;"15&amp;L;WNL;UP"Q=("Q=("```"Q=("Q=("S^:76F:76EP7;WNL;WNL3]("Q=("Q=(``]("Q=("Q=(,VF:76F:76GNL;WNL;WN,Q=("Q=("Q@``Q=("Q=("Q=P76F:76F:7;WNL;WNL;UP"Q=("Q=("```"Q=("Q=("S^:76F:76F:L;WNL;WNL3]("Q=("Q=(``]("Q=("Q=(,VF:76F:76GNL;WNL;WN,Q=("Q=("Q@``Q=("Q=("Q=P76F:76F:7;WNL;WNL;UP"Q=("Q=("```"Q=("Q=("VF:76F:76F:L;WNL;WN76GML+Q("Q=(``]("Q=("Q=("S]P76F:76GNL;WN76EPL+SML+SM"Q@``Q=("Q=("Q=("Q=P76F:7;WN76EPL+SML+SM"Q=("```"Q=("Q=("Q=("Q=(,VF:76E&amp;L+SML+SML!=("Q=(``]("Q=("Q=("Q=("Q=("S]&amp;L+SML+SML!=("Q=("Q@``Q=("Q=("Q=("Q=("Q=("Q=(L+SML!=("Q=("Q=("```"Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=(````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!'JQ!!%MVYH-79@7Q522D'X\V?LXP8&amp;P&lt;;UL)#;3FT`;#U\JUN&amp;/)(N&amp;PD+43V\9E3%R#PCP]!A;)U3F&amp;S6"N$)+*N1E1EGFKV55J"C1E'S9G"M\'%")F%7YB'J4(2"%)$8.&gt;X:T`PIX?HE.#GMZ/^??;:G@=X]]Y6)/=U.^-S#:VB9,BL7&amp;E?"I=`R!!%+VF1@UK[A0-R.Y(*YZEQ,'6^X%8,*$-\$&amp;H_5!ELC.XQ.\;7RK1/ZC7GG\O%47U=DZUZQD$&gt;(SJQ0EJ'/@,Z&lt;.+&gt;LP7;#\/Y8=SEZ5F3?*X&gt;&amp;&gt;C!BB!IEUNH*4-*D$D8;AU5(TFU\*]!E&gt;`;+VG?&gt;GE0!S?'MD?2U6,M%;V0UCY:C?GS=&amp;K8A&amp;W7Q&gt;$1E#&amp;S+K)3/IR;V$"&gt;K/JFJ!3;($%U:T-:85!V$KJ"HV\.2SS=X#O082:&amp;3X0&amp;%)&gt;3V'V6JSRL.6VY+&gt;6&gt;PHQ:&gt;6CKOH6BS#/D&gt;3T08P,`F*\^?/",9)!*LG;F!^*LMN\:+%?"NMX"1,C7-&amp;Q,VFP#-$]1MKQ"K\;]:[',BM'KB?&amp;_$!0T-!W$8?TGQ)D$SC2R%+X"YGEHRE,(TYW=#8`^]^(AE1OR)8F!$.E8S&gt;/6?[=U1!&amp;992BWG*&gt;X!`4V^?'-M43E$[+UA)TKOFRV_.I3_YUFFFW.J8I)FUK=;(V?8C\8%EMEJ-U'J"[%V-F&amp;$SM#UJI\$_F#:+=T#F,IB#^A&gt;Q,A&amp;CEC!V*M$`!&gt;&gt;#&lt;1V+*GORF3V(3C:H&gt;S3"@(1#JLIS$N[?G*U/(+,^%BN4+-!GFA2,IFX:*2`6([$8[(AS:5%=^G(5`J,X4Z!&amp;UC](R&amp;$E"D"*\3/)!U#5]ED5#Q/,N_77/2W0&lt;C#]_W&amp;8H8+\(A8)I`NA*3RO"Q8?&lt;Q&lt;)M&amp;.BV`"[%D%NAYK^9:"7T5MEEZE1-VFAWD6/&gt;[#FSL1*T)@E4".EX$VEKRX50,@&lt;4]E*;@'3$PC!":'WY%S)%\!X+3R&gt;M:D_VW')#&gt;#4DNCG&amp;\!&amp;8(I4W"ZP59NA@1Z\DGEYDN.W,:(N#]&gt;,:PX,C"/CS.)(8L19IF`+:U5S&lt;]P01L8)"?3LB#]%K-E_SS4&lt;I&amp;`@"U:%Q/S4("I\?:,J@Z[#X6JHYV&lt;F#+,+!=P\&lt;$`&gt;^@/(EG.D;"=HS4&amp;2%?."TUBZTK:N).UX!+_6#2IK'^\JEN`L+'V&lt;\SF$T(QH$9(\,S#*\$Z$E,VE)6&lt;.*D&gt;5YV&gt;6"4BW);G!OP7I(;/+;S%&gt;N&gt;7V7L\$!-"5*&amp;9&amp;^)2L-5`OBOS!=,F--+@2-[)\T!]"+NC;&gt;%^K1&amp;KZ;T&lt;E%1(FO\=8.'L@KM5:_?'O8J^N1I4_7^48FN]SA0.XWEUS&lt;KS$0$=!2(&lt;L8H)Z8;M0.Q*"7Q2BVE)1\*)A_*,N?Y,&amp;2R8=&lt;S^E)$UK/GES4TKH+37%O[,#6&amp;5$*8+CE'ZR8MSO(H&lt;:!G&amp;V;ZS0$TMY'6#[?@TY&gt;Z=GW"8"O3;W.9-.`9LTD(51HW=&gt;7M#=]B@]CG8!?&lt;%?^NU"3*&gt;Z_"&gt;^4.YL\%N&amp;(3W/(_IS='R\\[.PH"AVY@R;9*V5N)Q=O';=+\XJ`=#506,Y:Y4(04&amp;;-4MN%-X%3F9+?^:ZECFKZ&amp;;5)Q)D:RL[F?:;J8'P8L:UV2R4XU-?YBOY@O)4WZS+&lt;FU$Q&amp;V_9^:!H/IYMB32"H/_F4$,3\KI4HD(0S%ZRI^07L!FKHWL1'AZ_;'01&gt;5"B-.T.I%,20*[A5#7K/*OD&gt;WS0I^"_$RV)G;0_5"+V)Q3N,PW4YW\;GR.&amp;\&gt;Y'D!X?$I`@`,U=(YX"EC]-2ZNA^A&gt;"3I#$*FUV=R#W2),UV:;:.!J+?_#B-)]0R9)K@;`=;0%6:?F/UT&amp;3:;OX9W*:KNHU\4L;^"V['3HDT^L.N2'1RX\[$^^WI&lt;&amp;O!W89_L)OY+M?&lt;)&lt;6,GH#H";O'-ZLKP46ODVN_,KZV#RG_FDI]LNXKU[/]^QB+/\@!.N7\B7L]B-7`BF;@W-43&amp;N6#89&lt;SE9&gt;6*6[F37M^&lt;&gt;+QW/.RSZ5;Q3XY(%LXK`'KE[F706B80P=)0DN6O,%4N?&lt;7;^7#6Z.5G_3VMFT@`DUR'4]@,W)6U0&amp;@-XZPH)S@%:0R]QH0%.Z#_$4#7QG@4PA-QG=30IPQUQA`H@!=Y:W%HUHY8-,H%8Y'Y6%SC`#T#4_(])7%,T&lt;@!/S.JACT&amp;U^N9;5`=?@B8\T0N0]7M3V%F%[NYL#;J\U$P(EEUH!./-XN9:ABVO@]Q(FR!&amp;GMFWXA^O-X(`Q3F-`O:[]&amp;T_P`9AIOVZ7"%4D.`%,W&amp;&lt;)T`Q8$30XT!!!!!!1!!!"6!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$/A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!E#!!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;!!!!!9!%5!(!!N%:8:J9W5A6(FQ:1!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!$5!(!!:$15Z*&lt;G1!!!^!"Q!*1G&amp;V:#B&amp;8V5J!"R!5!!%!!!!!1!#!!-.1U&amp;/)%2F&gt;GFD:3"*&lt;A!11&amp;!!!1!%"FJ-2U."4A!!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y`":.!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$D]&amp;EU!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*!A!)!!!!!!!1!)!$$`````!!%!!!!!!(1!!!!'!"&amp;!"Q!,2'6W;7.F)&amp;2Z='5!%U!(!!R%:8:J9W5A37ZE:8A!!!V!"Q!'1U&amp;/37ZE!!!01!=!#5*B&gt;71I26^6+1!=1&amp;!!"!!!!!%!!A!$$5."4C"%:8:J9W5A37Y!%%"1!!%!"!:;4%&gt;$15Y!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#-)!#!!!!!!!9!%5!(!!N%:8:J9W5A6(FQ:1!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!$5!(!!:$15Z*&lt;G1!!!^!"Q!*1G&amp;V:#B&amp;8V5J!"R!5!!%!!!!!1!#!!-.1U&amp;/)%2F&gt;GFD:3"*&lt;A!11&amp;!!!1!%"FJ-2U."4A!!!1!&amp;!!!!&amp;!!!!!!!!!!!!"Q!#!!!!!!!!!!!!!1!"Q!/!!!!"!!!!,5!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3]!!!('?*RV5$N,QV!904=XJEW&lt;J%_V69?-OLDI,0'.)&amp;*%"VWUZ#&amp;#M%,45D&gt;`F)[+AZ-OAIO,)0A([A]10,G./IA==MEZZXO=?Q&amp;-I_,F5&amp;Q,_[&gt;_[/Z&gt;H)?I5&lt;!S9?MM#!?!4=F98&gt;YB"5IEZEK\&amp;]SO(_X09=:L11=AI%(;,(*`?L'%D`@BQ3*&gt;T4H=XK1Z(`@^O.XN&amp;D,K*\';)+!\&gt;W_0.]^0$Z_XL^@X6S`!')%#O&amp;)-9:$)D')"?:C-);0Y"(HP5H:WEZ%1&gt;C+5/5_SMAB,^I+)D4H!12L4S7#JF37:$!)7NBD&gt;2BG.@Y.I[7'EBQ"X(T/$DAUWOKCB4C@&amp;/*VP'"H_+L`/B-,I2A+4`0068+(?M[ZSG[CACA;;V*I%_%V2K:*,RG+=,^[53"I!!!!!F1!"!!)!!Q!&amp;!!!!7!!2!!!!!!!2!0%!Z1!!!'M!%1!!!!!!%1$R!/5!!!"_!"%!!!!!!"%!]1$F!!!!E9!!A!#!!!!2!0%!Z1!!!*/!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-A%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;SA!!!2T!!!!)!!!&amp;QA!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQU!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!4`````!!!!!!!!!VA!!!!!!!!!"`````]!!!!!!!!$;!!!!!!!!!!)`````Q!!!!!!!!.Y!!!!!!!!!!H`````!!!!!!!!!YA!!!!!!!!!#P````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!29!!!!!!!!!!$`````!!!!!!!!"FQ!!!!!!!!!!0````]!!!!!!!!+9!!!!!!!!!!!`````Q!!!!!!!!JQ!!!!!!!!!!$`````!!!!!!!!#HA!!!!!!!!!!0````]!!!!!!!!2*!!!!!!!!!!!`````Q!!!!!!!"%M!!!!!!!!!!$`````!!!!!!!!%41!!!!!!!!!!0````]!!!!!!!!22!!!!!!!!!!!`````Q!!!!!!!"&amp;-!!!!!!!!!!$`````!!!!!!!!%&lt;1!!!!!!!!!!0````]!!!!!!!!2P!!!!!!!!!!!`````Q!!!!!!!"4]!!!!!!!!!!$`````!!!!!!!!&amp;11!!!!!!!!!!0````]!!!!!!!!6$!!!!!!!!!!!`````Q!!!!!!!"5Y!!!!!!!!!)$`````!!!!!!!!&amp;GQ!!!!!#FJ-2U."4CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z;4%&gt;$15YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:;4%&gt;$15Y!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!/1&amp;!!!!:;4%&gt;$15Y!!!%!!!!!!!(````_!!!!!!%,1U&amp;/,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!21!=!#U2F&gt;GFD:3"5?8"F!".!"Q!-2'6W;7.F)%FO:'6Y!!!.1!=!"E."4EFO:!!!$U!(!!F#986E+%6@63E!2!$RY`"9!Q!!!!)/7ER(1U&amp;/,GRW9WRB=X-+7ER(1U&amp;/,G.U&lt;!!C1&amp;!!"!!!!!%!!A!$$M$AS\X4U-L^PNWVR,49!!!"!!1!!!!%`````````````````````Q!!!"1!!!!!!!!!!!!=!!A!!!!!!!!"#U."4CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!%5!(!!N%:8:J9W5A6(FQ:1!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!$5!(!!:$15Z*&lt;G1!!!^!"Q!*1G&amp;V:#B&amp;8V5J!"R!5!!%!!!!!1!#!!-.1U&amp;/)%2F&gt;GFD:3"*&lt;A!_!0(D]&amp;E:!!!!!AZ;4%&gt;$15YO&lt;(:D&lt;'&amp;T=QJ;4%&gt;$15YO9X2M!"R!5!!"!!1/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"1!!!!(`````!!!!&amp;!!!!!!!!!!!!"Q!#!!!!!!"#U."4CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="CAN.lvclass" Type="Parent" URL="../../CAN/CAN.lvclass"/>
	</Item>
	<Item Name="ZLGCAN.ctl" Type="Class Private Data" URL="ZLGCAN.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ControlCAN" Type="Folder">
		<Item Name="kerneldlls" Type="Folder">
			<Item Name="CAN232.dll" Type="Document" URL="../ControlCAN/kerneldlls/CAN232.dll"/>
			<Item Name="CANDTU_NET.dll" Type="Document" URL="../ControlCAN/kerneldlls/CANDTU_NET.dll"/>
			<Item Name="CANDTU_WIFI.dll" Type="Document" URL="../ControlCAN/kerneldlls/CANDTU_WIFI.dll"/>
			<Item Name="CANET_TCP.dll" Type="Document" URL="../ControlCAN/kerneldlls/CANET_TCP.dll"/>
			<Item Name="CANETE.dll" Type="Document" URL="../ControlCAN/kerneldlls/CANETE.dll"/>
			<Item Name="CANETE.dll.old" Type="Document" URL="../ControlCAN/kerneldlls/CANETE.dll.old"/>
			<Item Name="CANWIFI_TCP.dll" Type="Document" URL="../ControlCAN/kerneldlls/CANWIFI_TCP.dll"/>
			<Item Name="CANWIFI_UDP.dll" Type="Document" URL="../ControlCAN/kerneldlls/CANWIFI_UDP.dll"/>
			<Item Name="gisadll.dll" Type="Document" URL="../ControlCAN/kerneldlls/gisadll.dll"/>
			<Item Name="gpcidll.dll" Type="Document" URL="../ControlCAN/kerneldlls/gpcidll.dll"/>
			<Item Name="isa5420.dll" Type="Document" URL="../ControlCAN/kerneldlls/isa5420.dll"/>
			<Item Name="kerneldll.ini" Type="Document" URL="../ControlCAN/kerneldlls/kerneldll.ini"/>
			<Item Name="PC104C2.dll" Type="Document" URL="../ControlCAN/kerneldlls/PC104C2.dll"/>
			<Item Name="PC104CAN.dll" Type="Document" URL="../ControlCAN/kerneldlls/PC104CAN.dll"/>
			<Item Name="PCI5121.dll" Type="Document" URL="../ControlCAN/kerneldlls/PCI5121.dll"/>
			<Item Name="usbcan.dll" Type="Document" URL="../ControlCAN/kerneldlls/usbcan.dll"/>
		</Item>
		<Item Name="ControlCAN.dll" Type="Document" URL="../ControlCAN/ControlCAN.dll"/>
		<Item Name="Get ControlCANDLL Path.vi" Type="VI" URL="../Get ControlCANDLL Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$2!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-P````]+MP#XVL8%QL?_NA!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Autosend(USBCAN-2E-U).vi" Type="VI" URL="../ControlCAN/Autosend(USBCAN-2E-U).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$A!!!!"Q!%!!!!%5!(!!N%:8:J9W5A6(FQ:1!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!$5!(!!:$15Z*&lt;G1!!!^!"Q!*1G&amp;V:#B&amp;8V5J!%!!]1!!!!!!!!!#$FJ-2U."4CZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!(E"1!!1!!1!#!!-!"!J$15YA2'6W;7.F!!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Clean_Autosend(USBCAN-2E-U).vi" Type="VI" URL="../ControlCAN/Clean_Autosend(USBCAN-2E-U).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$A!!!!"Q!%!!!!%5!(!!N%:8:J9W5A6(FQ:1!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!$5!(!!:$15Z*&lt;G1!!!^!"Q!*1G&amp;V:#B&amp;8V5J!%!!]1!!!!!!!!!#$FJ-2U."4CZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!(E"1!!1!!1!#!!-!"!J$15YA2'6W;7.F!!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Clear buffer.vi" Type="VI" URL="../ControlCAN/Clear buffer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ACU\=\TSO3T^A!!"!!!!"&amp;!"Q!,2'6W;7.F)&amp;2Z='5!%U!(!!R%:8:J9W5A37ZE:8A!!!V!"Q!'1U&amp;/37ZE!!!01!=!#5*B&gt;71I26^6+1"%!0%!!!!!!!!!!AZ;4%&gt;$15YO&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!#*!5!!%!!5!"A!(!!A/1U&amp;/)%2F&gt;GFD:3"0&gt;81!!#"!5!!$!!!!!1!#%L4NTP0+Z-DLI[D/XL4NTP/DK1!!1A$R!!!!!!!!!!)/7ER(1U&amp;/,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$5."4C"%:8:J9W5A37Y!6!$Q!!Q!!Q!%!!1!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Closed CAN.vi" Type="VI" URL="../ControlCAN/Closed CAN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ACU\=\TSO3T^A!!"!!!!"&amp;!"Q!,2'6W;7.F)&amp;2Z='5!%U!(!!R%:8:J9W5A37ZE:8A!!!V!"Q!'1U&amp;/37ZE!!!01!=!#5*B&gt;71I26^6+1"%!0%!!!!!!!!!!AZ;4%&gt;$15YO&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!#*!5!!%!!5!"A!(!!A/1U&amp;/)%2F&gt;GFD:3"0&gt;81!!#"!5!!$!!!!!1!#%L4NTP0+Z-DLI[D/XL4NTP/DK1!!1A$R!!!!!!!!!!)/7ER(1U&amp;/,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$5."4C"%:8:J9W5A37Y!6!$Q!!Q!!Q!%!!1!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="CloseDevice.vi" Type="VI" URL="../ControlCAN/CloseDevice.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ACU\=\TSO3T^A!!"!!!!#"!5!!$!!!!!1!#%L4NTP0+Z-DLI[D/XL4NTP/DK1!!%5!(!!N%:8:J9W5A6(FQ:1!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!$5!(!!:$15Z*&lt;G1!!!^!"Q!*1G&amp;V:#B&amp;8V5J!%)!]1!!!!!!!!!#$FJ-2U."4CZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!)%"1!!1!"A!(!!A!#1V$15YA2'6W;7.F)%FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!+!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Decode Date.vi" Type="VI" URL="../ControlCAN/Decode Date.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!$A!%!!!!'%!Q`````QZU=GFN&lt;76E)(.U=GFO:Q!!&amp;E"!!!,``````````Q!""%2B&gt;'%!!!F!"Q!#351!!!^!"Q!*6'FN:6.U97VQ!!^!"1!)6'FN:5:M97=!!!^!"1!)5W6O:&amp;2Z='5!!"&amp;!"1!+5G6N&lt;X2F2GRB:Q!!%5!&amp;!!J&amp;?(2F=GZ'&lt;'&amp;H!!!.1!5!"U2B&gt;'&amp;-:7Y!"1!&amp;!!!Y1&amp;!!%A!$!!1!"1!'!!=!#!!*!!I!#A!+!!I!#A!+!!I!#A!+!!I!#AV71UF@1U&amp;/8U^#3F^3!"J!1!!"`````Q!,$("3:7.F;8:F)%^V&gt;!!!6!$Q!!Q!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!Q#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Device Init.vi" Type="VI" URL="../ControlCAN/Device Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ACU\=\TSO3T^A!!"!!!!"&amp;!"Q!,2'6W;7.F)&amp;2Z='5!%U!(!!R%:8:J9W5A37ZE:8A!!!V!"Q!'1U&amp;/37ZE!!!01!=!#5*B&gt;71I26^6+1"%!0%!!!!!!!!!!AZ;4%&gt;$15YO&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!#*!5!!%!!5!"A!(!!A/1U&amp;/)%2F&gt;GFD:3"0&gt;81!!#"!5!!$!!!!!1!#%L4NTP0+Z-DLI[D/XL4NTP/DK1!!1A$R!!!!!!!!!!)/7ER(1U&amp;/,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$5."4C"%:8:J9W5A37Y!6!$Q!!Q!!Q!%!!1!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Device.ctl" Type="VI" URL="../ControlCAN/Device.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!"1!21!=!#U2F&gt;GFD:3"5?8"F!".!"Q!-2'6W;7.F)%FO:'6Y!!!.1!=!"E."4EFO:!!!$U!(!!F#986E+%6@63E!1!$R!!!!!!!!!!)/7ER(1U&amp;/,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!?1&amp;!!"!!!!!%!!A!$#E."4C"%:8:J9W5!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Err_Code.vi" Type="VI" URL="../ControlCAN/Err_Code.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ACU\=\TSO3T^A!!"!!!!!V!"Q!(28*S1W^E:1!81!5!%&amp;"B=X.J&gt;G6@28*S:'&amp;U94!!!"&gt;!"1!15'&amp;T=WFW:6^&amp;=H*E982B-1!!&amp;U!&amp;!""198.T;8:F8U6S=G2B&gt;'%S!!!61!=!$E&amp;S4'^T&gt;&amp;^&amp;=H*%982B!!!?1&amp;!!"1!&amp;!!9!"Q!)!!E-6E.*8U635F^*4E:0!!!21!=!#U2F&gt;GFD:3"5?8"F!".!"Q!-2'6W;7.F)%FO:'6Y!!!.1!=!"E."4EFO:!!!$U!(!!F#986E+%6@63E!2!$R!!!!!!!!!!)/7ER(1U&amp;/,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!C1&amp;!!"!!,!!Q!$1!/$E."4C"%:8:J9W5A4X6U!!!A1&amp;!!!Q!!!!%!!B+U\=\TSO4)[[/ITN[U\=\TI[E!!%)!]1!!!!!!!!!#$FJ-2U."4CZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!)%"1!!1!#Q!-!!U!$AV$15YA2'6W;7.F)%FO!&amp;1!]!!-!!-!"!!+!!]!"!!%!!1!"!!1!!1!"!!2!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="GetReceiveNum.vi" Type="VI" URL="../ControlCAN/GetReceiveNum.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ACU\=\TSO3T^A!!"!!!!"&amp;!"Q!,5G6D:7FW:3"/&gt;7U!%5!(!!N%:8:J9W5A6(FQ:1!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!$5!(!!:$15Z*&lt;G1!!!^!"Q!*1G&amp;V:#B&amp;8V5J!%1!]1!!!!!!!!!#$FJ-2U."4CZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!)E"1!!1!"A!(!!A!#1Z$15YA2'6W;7.F)%^V&gt;!!!)%"1!!-!!!!"!!)3N/X/]]LES/ODK-\?N/X/][/J!!"#!0%!!!!!!!!!!AZ;4%&gt;$15YO&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!#"!5!!%!!9!"Q!)!!E.1U&amp;/)%2F&gt;GFD:3"*&lt;A"5!0!!$!!$!!1!"1!+!!1!"!!%!!1!#Q!%!!1!$!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="GetStatus.vi" Type="VI" URL="../ControlCAN/GetStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ACU\=\TSO3T^A!!"!!!!".!"1!-28*S37ZU:8*S&gt;8"U!!!.1!5!"X*F:UVP:'5!$U!&amp;!!FS:7&gt;4&gt;'&amp;U&gt;8-!%U!&amp;!!RS:7&gt;"4%.B=(2V=G5!!".!"1!-=G6H25.$98"U&gt;8*F!!!21!5!#H*F:U684'FN;81!!".!"1!-=G6H5E6$&lt;X6O&gt;'6S!!!41!5!$(*F:V2&amp;1W^V&lt;H2F=A!!$U!(!!B3:8.F=H:F:!!!+%"1!!E!"1!'!!=!#!!*!!I!#Q!-!!U/6E.*8U."4F^46%&amp;566-!!"&amp;!"Q!,2'6W;7.F)&amp;2Z='5!%U!(!!R%:8:J9W5A37ZE:8A!!!V!"Q!'1U&amp;/37ZE!!!01!=!#5*B&gt;71I26^6+1"%!0%!!!!!!!!!!AZ;4%&gt;$15YO&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!#*!5!!%!!]!%!!2!")/1U&amp;/)%2F&gt;GFD:3"0&gt;81!!#"!5!!$!!!!!1!#%L4NTP0+Z-DLI[D/XL4NTP/DK1!!1A$R!!!!!!!!!!)/7ER(1U&amp;/,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!A1&amp;!!"!!0!"!!%1!3$5."4C"%:8:J9W5A37Y!6!$Q!!Q!!Q!%!!Y!%Q!%!!1!"!!%!"1!"!!%!"5$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!7!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Open Device.vi" Type="VI" URL="../ControlCAN/Open Device.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ACU\=\TSO3T^A!!%%!B#E^125[TS&lt;GGI\]!!!1!!!!21!=!#U2F&gt;GFD:3"5?8"F!".!"Q!-2'6W;7.F)%FO:'6Y!!!.1!=!"E."4EFO:!!!$U!(!!F#986E+%6@63E!2!$R!!!!!!!!!!)/7ER(1U&amp;/,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!C1&amp;!!"!!'!!=!#!!*$E."4C"%:8:J9W5A4X6U!!!A1&amp;!!!Q!!!!%!!B+U\=\TSO4)[[/ITN[U\=\TI[E!!%)!]1!!!!!!!!!#$FJ-2U."4CZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!)%"1!!1!"A!(!!A!#1V$15YA2'6W;7.F)%FO!&amp;1!]!!-!!-!"!!&amp;!!I!"1!&amp;!!5!"1!,!!5!"1!-!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="ReadErrInfo.vi" Type="VI" URL="../ControlCAN/ReadErrInfo.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!V!"Q!(28*S1W^E:1!81!5!%&amp;"B=X.J&gt;G6@28*S2'&amp;U94!!!"&gt;!"1!15'&amp;T=WFW:6^&amp;=H*%982B-1!!&amp;U!&amp;!""198.T;8:F8U6S=E2B&gt;'%S!!!61!5!$E&amp;S4'^T&gt;&amp;^&amp;=H*%982B!!!?1&amp;!!"1!&amp;!!9!"Q!)!!E-6E.*8U635F^*4E:0!!!21!=!#U2F&gt;GFD:3"5?8"F!".!"Q!-2'6W;7.F)%FO:'6Y!!!.1!=!"E."4EFO:!!!$U!(!!F#986E+%6@63E!2!$R!!!!!!!!!!)/7ER(1U&amp;/,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!C1&amp;!!"!!,!!Q!$1!/$E."4C"%:8:J9W5A4X6U!!!A1&amp;!!!Q!!!!%!!B*&amp;=H*P=C"*&lt;CB/&lt;S"&amp;=H*P=CE!!%)!]1!!!!!!!!!#$FJ-2U."4CZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!)%"1!!1!#Q!-!!U!$AV$15YA2'6W;7.F)%FO!&amp;1!]!!-!!-!"!!+!!]!"!!%!!1!"!!1!!1!"!!2!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="ReceiveData.vi" Type="VI" URL="../ControlCAN/ReceiveData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.&amp;!!!!)A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!%5!(!!NS:82V=GYA&gt;(FQ:1!*1!=!!EF%!!!01!=!#62J&lt;764&gt;'&amp;N=!!@1"5!!A&gt;J&lt;H:B&lt;'FE"8:B&lt;'FE!!B5;7VF2GRB:Q!!,5!6!!1'4G^S&lt;7&amp;M"%^O9W5%6'6T&gt;!F0&lt;G.F)&amp;2F=X1!!!B4:7ZE6(FQ:1!!(U!6!!)%2'&amp;U91:3:7VP&gt;'5!#F*F&lt;7^U:5:M97=!!#.!&amp;1!##&amp;.U97ZE98*E"E6Y&gt;'6S&lt;A!+28BU:8*O2GRB:Q!!$5!&amp;!!&gt;%982B4'6O!!N!"1!&amp;2'&amp;U94!!#U!&amp;!!6%982B-1!,1!5!"52B&gt;'%S!!N!"1!&amp;2'&amp;U94-!#U!&amp;!!6%982B.!!,1!5!"52B&gt;'%V!!N!"1!&amp;2'&amp;U949!#U!&amp;!!6%982B.Q!01!5!#6*F=W6S&gt;G6E-!!01!5!#6*F=W6S&gt;G6E-1!01!5!#6*F=W6S&gt;G6E-A"D!0%!!!!!!!!!!AZ;4%&gt;$15YO&lt;(:D&lt;'&amp;T=Q^71UF@1U&amp;/8U^#3CZD&gt;'Q!0%"1!")!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9.6E.*8U."4F^01EJ@6!!71%!!!@````]!&amp;QBQ5G6D:7FW:1!!%5!(!!N%:8:J9W5A6(FQ:1!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!$5!(!!:$15Z*&lt;G1!!!^!"Q!*1G&amp;V:#B&amp;8V5J!%1!]1!!!!!!!!!#$FJ-2U."4CZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!)E"1!!1!'1!;!"M!(!Z$15YA2'6W;7.F)%^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%E6S=G^S)%FO+%ZP)%6S=G^S+1!!1A$R!!!!!!!!!!)/7ER(1U&amp;/,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!A1&amp;!!"!!:!"I!'Q!=$5."4C"%:8:J9W5A37Y!6!$Q!!Q!!Q!%!"A!(1!?!"Y!(A!?!"]!(A!?!#!$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!B!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Run CAN.vi" Type="VI" URL="../ControlCAN/Run CAN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ACU\=\TSO3T^A!!"!!!!"&amp;!"Q!,2'6W;7.F)&amp;2Z='5!%U!(!!R%:8:J9W5A37ZE:8A!!!V!"Q!'1U&amp;/37ZE!!!01!=!#5*B&gt;71I26^6+1"%!0%!!!!!!!!!!AZ;4%&gt;$15YO&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!#*!5!!%!!5!"A!(!!A/1U&amp;/)%2F&gt;GFD:3"0&gt;81!!#"!5!!$!!!!!1!#%L4NTP0+Z-DLI[D/XL4NTP/DK1!!1A$R!!!!!!!!!!)/7ER(1U&amp;/,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$5."4C"%:8:J9W5A37Y!6!$Q!!Q!!Q!%!!1!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Run Filter.vi" Type="VI" URL="../ControlCAN/Run Filter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ACU\=\TSO3T^A!!"!!!!"&amp;!"Q!,2'6W;7.F)&amp;2Z='5!%U!(!!R%:8:J9W5A37ZE:8A!!!V!"Q!'1U&amp;/37ZE!!!01!=!#5*B&gt;71I26^6+1"%!0%!!!!!!!!!!AZ;4%&gt;$15YO&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!#*!5!!%!!5!"A!(!!A/1U&amp;/)%2F&gt;GFD:3"0&gt;81!!#"!5!!$!!!!!1!#%L4NTP0+Z-DLI[D/XL4NTP/DK1!!1A$R!!!!!!!!!!)/7ER(1U&amp;/,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$5."4C"%:8:J9W5A37Y!6!$Q!!Q!!Q!%!!1!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set Filter.vi" Type="VI" URL="../ControlCAN/Set Filter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ACU\=\TSO3T^A!!"!!!!"&amp;!"Q!,2'6W;7.F)&amp;2Z='5!%U!(!!R%:8:J9W5A37ZE:8A!!!V!"Q!'1U&amp;/37ZE!!!01!=!#5*B&gt;71I26^6+1"%!0%!!!!!!!!!!AZ;4%&gt;$15YO&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!#*!5!!%!!5!"A!(!!A/1U&amp;/)%2F&gt;GFD:3"0&gt;81!!!^!"Q!)28BU2H*B&lt;75!!!N!"Q!&amp;5X2B=H1!#5!(!!.&amp;&lt;G1!(E"1!!-!#A!,!!Q26E.*8U:*4&amp;2&amp;5F^325.05E1!)%"1!!-!!!!"!!)3N/X/]]LES/ODK-\?N/X/][/J!!"#!0%!!!!!!!!!!AZ;4%&gt;$15YO&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!#"!5!!%!!5!"A!(!!A.1U&amp;/)%2F&gt;GFD:3"*&lt;A"5!0!!$!!$!!1!"!!*!!1!"!!.!!1!$A!%!!1!$Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Start CAN.vi" Type="VI" URL="../ControlCAN/Start CAN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ACU\=\TSO3T^A!!%%!B#V.U98*UM]GZJK/`!!1!!!!21!=!#U2F&gt;GFD:3"5?8"F!".!"Q!-2'6W;7.F)%FO:'6Y!!!.1!=!"E."4EFO:!!!$U!(!!F#986E+%6@63E!2!$R!!!!!!!!!!)/7ER(1U&amp;/,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!C1&amp;!!"!!'!!=!#!!*$E."4C"%:8:J9W5A4X6U!!!A1&amp;!!!Q!!!!%!!B+U\=\TSO4)[[/ITN[U\=\TI[E!!%)!]1!!!!!!!!!#$FJ-2U."4CZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!)%"1!!1!"A!(!!A!#1V$15YA2'6W;7.F)%FO!&amp;1!]!!-!!-!"!!&amp;!!I!"1!&amp;!!5!"1!,!!5!"1!-!Q!!?!!!#1!!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Stop CAN.vi" Type="VI" URL="../ControlCAN/Stop CAN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ACU\=\TSO3T^A!!"!!!!#"!5!!$!!!!!1!#%L4NTP0+Z-DLI[D/XL4NTP/DK1!!%5!(!!N%:8:J9W5A6(FQ:1!41!=!$%2F&gt;GFD:3"*&lt;G2F?!!!$5!(!!:$15Z*&lt;G1!!!^!"Q!*1G&amp;V:#B&amp;8V5J!%)!]1!!!!!!!!!#$FJ-2U."4CZM&gt;G.M98.T#E2F&gt;GFD:3ZD&gt;'Q!)%"1!!1!"A!(!!A!#1V$15YA2'6W;7.F)%FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!+!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Transmit.vi" Type="VI" URL="../ControlCAN/Transmit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.4!!!!)Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!#5!(!!.-:7Y!#5!(!!**2!!!$U!(!!F5;7VF5X2B&lt;8!!(U!6!!)(;7ZW97RJ:!6W97RJ:!!)6'FN:5:M97=!!#V!&amp;1!%"EZP=GVB&lt;!20&lt;G.F"&amp;2F=X1*4WZD:3"5:8.U!!!)5W6O:&amp;2Z='5!!"^!&amp;1!#"%2B&gt;'%'5G6N&lt;X2F!!J3:7VP&gt;'6'&lt;'&amp;H!!!D1"5!!AB4&gt;'&amp;O:'&amp;S:!:&amp;?(2F=GY!#E6Y&gt;'6S&lt;E:M97=!!!V!"1!(2'&amp;U95RF&lt;A!,1!5!"52B&gt;'%Q!!N!"1!&amp;2'&amp;U94%!#U!&amp;!!6%982B-A!,1!5!"52B&gt;'%T!!N!"1!&amp;2'&amp;U941!#U!&amp;!!6%982B.1!,1!5!"52B&gt;'%W!!N!"1!&amp;2'&amp;U94=!$U!&amp;!!F3:8.F=H:F:$!!$U!&amp;!!F3:8.F=H:F:$%!$U!&amp;!!F3:8.F=H:F:$)!9Q$R!!!!!!!!!!)/7ER(1U&amp;/,GRW9WRB=X-06E.*8U."4F^01EIO9X2M!$R!5!!3!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7$6:$36^$15Z@4U*+8V1!&amp;E"!!!(`````!"=*=&amp;.F&lt;G1A4X6U!"&amp;!"Q!,2'6W;7.F)&amp;2Z='5!%U!(!!R%:8:J9W5A37ZE:8A!!!V!"Q!'1U&amp;/37ZE!!!01!=!#5*B&gt;71I26^6+1"%!0%!!!!!!!!!!AZ;4%&gt;$15YO&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!#*!5!!%!"E!'A!&lt;!"Q/1U&amp;/)%2F&gt;GFD:3"0&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B*&amp;=H*P=C"*&lt;CB/&lt;S"&amp;=H*P=CE!!":!1!!"`````Q!8#("4:7ZE)%FO!!"#!0%!!!!!!!!!!AZ;4%&gt;$15YO&lt;(:D&lt;'&amp;T=QJ%:8:J9W5O9X2M!#"!5!!%!"E!'A!&lt;!"Q.1U&amp;/)%2F&gt;GFD:3"*&lt;A"5!0!!$!!$!!1!'!!&gt;!"Y!(A!?!"Y!(Q!?!#!!)1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!#!!!!!!"!#)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="VCI_CAN_OBJ.ctl" Type="VI" URL="../ControlCAN/VCI_CAN_OBJ.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!%Q!*1!=!!EF%!!!01!=!#62J&lt;764&gt;'&amp;N=!!@1"5!!A&gt;J&lt;H:B&lt;'FE"8:B&lt;'FE!!B5;7VF2GRB:Q!!,5!6!!1'4G^S&lt;7&amp;M"%^O9W5%6'6T&gt;!F0&lt;G.F)&amp;2F=X1!!!B4:7ZE6(FQ:1!!(U!6!!)%2'&amp;U91:3:7VP&gt;'5!#F*F&lt;7^U:5:M97=!!#.!&amp;1!##&amp;.U97ZE98*E"E6Y&gt;'6S&lt;A!+28BU:8*O2GRB:Q!!$5!&amp;!!&gt;%982B4'6O!!N!"1!&amp;2'&amp;U94!!#U!&amp;!!6%982B-1!,1!5!"52B&gt;'%S!!N!"1!&amp;2'&amp;U94-!#U!&amp;!!6%982B.!!,1!5!"52B&gt;'%V!!N!"1!&amp;2'&amp;U949!#U!&amp;!!6%982B.Q!01!5!#6*F=W6S&gt;G6E-!!01!5!#6*F=W6S&gt;G6E-1!01!5!#6*F=W6S&gt;G6E-A"D!0%!!!!!!!!!!AZ;4%&gt;$15YO&lt;(:D&lt;'&amp;T=Q^71UF@1U&amp;/8U^#3CZD&gt;'Q!0%"1!")!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%.6E.*8U."4F^01EJ@6!!"!")!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="VCI_INIT_CONFIG.ctl" Type="VI" URL="../ControlCAN/VCI_INIT_CONFIG.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#W!!!!#!!.1!=!"U&amp;D9U.P:'5!$5!(!!&gt;"9W..98.L!!^!"Q!)5G6T:8*W:71!!!V!"1!'2GFM&gt;'6S!!!.1!5!"V2J&lt;7FO:T!!$5!&amp;!!&gt;5;7VJ&lt;G=R!!N!"1!%47^E:1!!5Q$R!!!!!!!!!!)/7ER(1U&amp;/,GRW9WRB=X-46E.*8UF/362@1U^/2EF(,G.U&lt;!!I1&amp;!!"Q!!!!%!!A!$!!1!"1!'$V:$36^*4EF58U.04E:*2Q!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="CANOpen.vi" Type="VI" URL="../CANOpen.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$FJ-2U."4CZM&gt;G.M98.T!!!,7ER(1U&amp;/)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#U2F&gt;GFD:3"5?8"F!".!"Q!-2'6W;7.F)%FO:'6Y!!!.1!=!"E."4EFO:!!!$U!(!!F#986E+%6@63E!1A$R!!!!!!!!!!)/7ER(1U&amp;/,GRW9WRB=X-+2'6W;7.F,G.U&lt;!!A1&amp;!!"!!(!!A!#1!+$5."4C"%:8:J9W5A37Y!*E"Q!"Y!!"!/7ER(1U&amp;/,GRW9WRB=X-!!!N;4%&gt;$15YASO4)[Q"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Send.vi" Type="VI" URL="../Send.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$FJ-2U."4CZM&gt;G.M98.T!!!,7ER(1U&amp;/)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!=!!EF%!!!/1#%*28BU:7ZE:71`!!N!"1!&amp;2'&amp;U94)!%E"!!!(`````!!E%2'&amp;U91!!/!$RY`"X$1!!!!),1U&amp;/,GRW9WRB=X-,1U&amp;/2'&amp;U93ZD&gt;'Q!'%"1!!-!"Q!)!!I(1U&amp;/2'&amp;U91!31%!!!@````]!#Q4+`&gt;@J!!!G1(!!(A!!%!Z;4%&gt;$15YO&lt;(:D&lt;'&amp;T=Q!!#VJ-2U."4C$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!.!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Receive.vi" Type="VI" URL="../Receive.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"Q!#351!!!Z!)1F&amp;?(2F&lt;G2F:$]!#U!&amp;!!6%982B-A!31%!!!@````]!"Q2%982B!!!Y!0(D](=.!!!!!AN$15YO&lt;(:D&lt;'&amp;T=QN$15Z%982B,G.U&lt;!!91&amp;!!!Q!&amp;!!9!#!&gt;$15Z%982B!"*!1!!"`````Q!*"-L^V_E!!#:!=!!?!!!1$FJ-2U."4CZM&gt;G.M98.T!!!,7ER(1U&amp;/)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z;4%&gt;$15YO&lt;(:D&lt;'&amp;T=Q!!#VJ-2U."4C$+Z-DL!&amp;1!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!"!!.!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="ClearBuffer.vi" Type="VI" URL="../ClearBuffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$FJ-2U."4CZM&gt;G.M98.T!!!,7ER(1U&amp;/)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z;4%&gt;$15YO&lt;(:D&lt;'&amp;T=Q!!#VJ-2U."4C$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$FJ-2U."4CZM&gt;G.M98.T!!!,7ER(1U&amp;/)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!Z;4%&gt;$15YO&lt;(:D&lt;'&amp;T=Q!!#VJ-2U."4C$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
