<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6618880</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,7!!!*Q(C=T:3`DN.!%)@((")5*[%]!3B0=$!N%A7JE.)AJ?%"JL]KZ&lt;F-44&gt;SZ4&lt;+'[1Z_GH=U%7)&amp;YBIE:$#Z`73R-EFI1$J&gt;D0_]`O.:T`P&lt;CS3WH/2J\+ZV'\0NDU`8&lt;;(\H@I*\5\&lt;%\Y\7US._?@@\$_&lt;OA4`AH_3UX/NE.`0$\HD_OKLM?H@.Q7K:?R]\.\E,(V&gt;W[8=?B80&lt;]Z^ON&gt;B;:JKA@]H.%U*XUS[O;MH_X(Z^=^P[Y8CU6``KNK[`/;C^4[[V&gt;V`JZ\O0YJYX;RMY`W4^6TDXX;HPOAXWN`M\X,SX_#`^N%CE2+"/'%%:L?&lt;B0IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IBK\ICK\ICK\ICJY[OK!,OK!T+](AQ5""U;"!E!S+")?!*_!*?!)?&lt;C8A#8A#HI!HY#&amp;&amp;!J[!*_!*?!)?(J/!*_!*?!+?A)&gt;3C3232Y=HY+']/$Q/D]0D]$A]$#E/DQ0A$/95&gt;IK!)9\J8$A]$I`$Q[5Y0![0Q_0Q/$T9YP!Y0![0Q_0Q]%C;&amp;5]U&lt;5?(BT*C]"A]"I`"9`"17AQ?A]@A-8A-(I94A]@A-3#-!9XC))DRE*&amp;AX"A]"A]H-8A-(I0(Y$&amp;YM.)+7:K:FK&lt;N[0!I0!K0QK0Q+$S5%)6(Y6&amp;Y&amp;"[&amp;B\+C]#A]#I`#I`!QF#A]#I`#IY!IAT+]+-75"Z5E26"Y_+8&gt;IGG60*&amp;I[PGPW7V5S2N1]M;3P'%E&lt;Q4*#SRZY31PC/3*FDS"EC&gt;']AN,@B(*A*)(FFR1=K+M/;[)*4%H:M35G"!D9EA-WE@`=?*[P:&lt;6;C8,Z6,G]\H-:D/:4K=SG5RE."L*=$C5Q7#Q`6K^IH?N_0.&gt;+LEO8X]OSA_@CP,^6]Y@C`).A&lt;\VW\C[,]LLG[+]O3\+_[MO@LQISF`P#AK&gt;CO`FX?:H_:,TMW^@SO+/7G_XN2`(NV'?S'&lt;P-]]=`1;=FV)?!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"4I5F.31QU+!!.-6E.$4%*76Q!!%(A!!!2Q!!!!)!!!%&amp;A!!!!1!!!!!1N$15YO&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!AICCF^5"X5_"$$\:T_G&amp;I1!!!!Q!!!!1!#%!!CMIP=*RT6V%NJW5,8/(+^T5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#1:2O&lt;Y2;A1+Y=$VF9"4V&lt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$#!!A"%!)11S-#YQ!!!!!!QA!)!!!#%%-D!O-!!!!!!-)!#!%1!B"$)Q,D!!!!!!$#!!A!!!)11S-#YQ!!!!!!QA!)!2!#%%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!REA'!3FI"A%07!9"+5A'!-F)"A!!!!@````_!!!!"A!!!!9!$Q!'!$$!"A$!-!9$!!Q'!Q!-"A0!0!9$]0Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"^`"A!&amp;`!9!!0!'!!!!"`````Q!!!A$`````````````````````_)C)C)C)C)C)C)C)C)C)D`C)C)C)`YC0_)_)_)C)C)`YC)C)DYDY_)_0_0C)C)C0_)C)C)_)C0``DY`YC)C)D`C)C)C0C0DYDY_)_)C)C)`YC)C)C0_)_)_0C0C)C)C0_)C)C)C)C)C)C)C)C)C)D``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!C!!!!!!!!!$`!!!!!!!!C:G9!!!!!!!!`Q!!!!!!C:C)C:A!!!!!!0]!!!!!C:C)C)C*G!!!!!$`!!!!#:C)C)C)C)G1!!!!`Q!!!!G9C)C)C)C0E!!!!0]!!!!*G:C)C)C0`Z!!!!$`!!!!#:G:G)C0``_1!!!!`Q!!!!G:G:G:````E!!!!0]!!!!*G:G:H````Z!!!!$`!!!!#:G:G:````_1!!!!`Q!!!!G:G:G@````E!!!!0]!!!!*G:G:H````Z!!!!$`!!!!#:G:G:````_1!!!!`Q!!!!G:G:G@```ZH`]!!0]!!!!!G:G:H``ZG@```Q$`!!!!!!#:G:`ZG@```Q!!`Q!!!!!!!*G:G0````!!!0]!!!!!!!!!G0````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8(``X&amp;R=8&amp;R=8&amp;R=@``=8&amp;R``^R=@^R=@^R=8&amp;R=8&amp;R=@``=8&amp;R=8&amp;R=8(`=8(`=@^R=@^R``^R`X&amp;R=8&amp;R=8&amp;R``^R=8&amp;R=8&amp;R=@^R=8&amp;R`````X(`=@``=8&amp;R=8&amp;R=8(``X&amp;R=8&amp;R=8&amp;R`X&amp;R`X(`=8(`=@^R=@^R=8&amp;R=8&amp;R=@``=8&amp;R=8&amp;R=8&amp;R``^R=@^R=@^R`X&amp;R`X&amp;R=8&amp;R=8&amp;R``^R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8&amp;R=8(`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!%V.!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!%WBG['B41!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!%WBGX&amp;R=8'BI5U!!!!!!!!!!!!!``]!!!!!!!!!!%WBGX&amp;R=8&amp;R=8&amp;RI;&amp;.!!!!!!!!!!$``Q!!!!!!!!#BGX&amp;R=8&amp;R=8&amp;R=8&amp;R=;'B!!!!!!!!!0``!!!!!!!!!*O&lt;=8&amp;R=8&amp;R=8&amp;R=8&amp;RU;%!!!!!!!!!``]!!!!!!!!!G['BGX&amp;R=8&amp;R=8&amp;RU&gt;(2GQ!!!!!!!!$``Q!!!!!!!!#&lt;I;'BI:NR=8&amp;RU&gt;(2U&gt;'&lt;!!!!!!!!!0``!!!!!!!!!*OBI;'BI;'&lt;I&gt;(2U&gt;(2U:M!!!!!!!!!``]!!!!!!!!!G['BI;'BI;(2U&gt;(2U&gt;(2GQ!!!!!!!!$``Q!!!!!!!!#&lt;I;'BI;'BI&gt;(2U&gt;(2U&gt;'&lt;!!!!!!!!!0``!!!!!!!!!*OBI;'BI;'BU&gt;(2U&gt;(2U:M!!!!!!!!!``]!!!!!!!!!G['BI;'BI;(2U&gt;(2U&gt;(2GQ!!!!!!!!$``Q!!!!!!!!#&lt;I;'BI;'BI&gt;(2U&gt;(2U&gt;'&lt;!!!!!!!!!0``!!!!!!!!!+'BI;'BI;'BU&gt;(2U&gt;(2I;'ML+Q!!!!!``]!!!!!!!!!!*O&lt;I;'BI;(2U&gt;(2I;'&lt;L+SML+SM!!$``Q!!!!!!!!!!!!#&lt;I;'BI&gt;(2I;'&lt;L+SML+SM!!!!!0``!!!!!!!!!!!!!!!!G['BI;&amp;RL+SML+SML!!!!!!!``]!!!!!!!!!!!!!!!!!!*NRL+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#=1!!".JYH+W54WA4124'XSQ&lt;G927*UEV8;Q%ST97-3#+7I.`AE[&amp;3CF),(I)G-+#8EKB2&gt;2,?VG%((I3)AC^,NY55IE8232Y=!]'B#I73:OL&amp;TU5"&lt;N:XUSTOUG+]?)O$-MSP_^\]^\(!+BL&lt;&amp;"JQK)$B'XBR[1$%=-G!.5UB&gt;;4?ABMGPQ'-K!2"\*UGKUL44,E1*^BJ_BR8I4PO.P&gt;="`!9`D'.H(L(K;B7-3"@9;&gt;C&amp;\6[UR`.K181ZZK(![S:&gt;*5&lt;OL*HX4:H%.$-%@&amp;'EW4*B"_7&amp;8.Y&gt;8H,X_9OPA&lt;4F..3I9&gt;9.TOH^@L2V!2L&gt;^+34)$&amp;JHX*!%F2[&amp;=,A&gt;1&gt;!&gt;+S4,'"'/B&lt;)8-^'"CX$[UI.?0339C'@3J?$Y]W8QE;B&gt;1.RLH.E-5O@P?E3X0CS?&gt;L/1;D1:SO,;Y/QY-[06,6+/&lt;RJ&gt;1`T7T!A2)^2:V0\F0"2_&gt;%F/1?W-YC*%-94H]TDFQV,36!F-^LXNAS$'IXBD/C4&amp;=E7-)]S+$9!YX`D%(LF;(^\\:M&amp;^^L,VX8H^^56X^P(MEZ\GNH24(&amp;?IS$:!!&amp;2;AU.\?/&lt;!M#U_-;Y"?1$3BVXUOXCL@;\%2N&amp;CY"KW[C+XCP[\@&amp;OU;S3B?3#')ZQG-:Z2V&amp;^12TV0`0Z[H-47,8@'%0,[T0;*W:A&gt;KCW=?K6H)^W$'E&amp;HKC+&gt;U]8R[R@0M\HDG03]`HK63K90$HG@]?+K%\-44L,H&lt;\D;'&amp;.OL1A%+-K11HGKLH+[`O_P@*D3H=Z&gt;K@^`!RN&amp;MS9(^`(,M!ZN!N4Y[1=@:#EY6\Z]$&gt;)6O6&gt;@]_[9[[:.GD935L0YE31@`!*,8;WU!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!&lt;1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!#YA!)!!!!!!!1!)!$$`````!!%!!!!!!")!!!!"!!J!5!!!!U."4A!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y`"-4Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$D]%R0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!#YA!)!!!!!!!1!)!$$`````!!%!!!!!!")!!!!"!!J!5!!!!U."4A!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!V!!!!3NYH'.A9""G-'0Y_0C$DT]$!Q-4N\/DHVZ/78*/9H%R/YC&gt;8*,$)/51Q-$!&gt;_$"[&lt;W8,ZT[O_`OVC.&lt;&lt;D!QM!)B!R&gt;$#A-$YQ='2C#('=JF-!9S/2X9':D4=N):/"Q;G0/$3C!#K@FJ$!*!UZC"SNE9W*F,5^)9O%#G-Z&gt;5J!"V"T!Q-8!Q=$+)Y&lt;#2C1'M%5AQ-A!6*A!N9W&amp;Q!WJ49/"BY!5+AC!@U(A9:)2#4"'%$$]91JT/S#!!.*%"[!2A9!":8!T=$))-1E#3'Q!J43`G!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!""Y!!!%=!!!!#!!!""9!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!%`````Q!!!!!!!!,5!!!!!!!!!!@`````!!!!!!!!!O1!!!!!!!!!#0````]!!!!!!!!#^!!!!!!!!!!*`````Q!!!!!!!!-%!!!!!!!!!!L`````!!!!!!!!!R1!!!!!!!!!!0````]!!!!!!!!$*!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!89!!!!!!!!!!$`````!!!!!!!!#&gt;Q!!!!!!!!!!0````]!!!!!!!!*\!!!!!!!!!!!`````Q!!!!!!!!HU!!!!!!!!!!$`````!!!!!!!!$'Q!!!!!!!!!!0````]!!!!!!!!-&gt;!!!!!!!!!!!`````Q!!!!!!!!R]!!!!!!!!!!$`````!!!!!!!!$)Q!!!!!!!!!!0````]!!!!!!!!-F!!!!!!!!!!!`````Q!!!!!!!!T]!!!!!!!!!!$`````!!!!!!!!$11!!!!!!!!!!0````]!!!!!!!!/P!!!!!!!!!!!`````Q!!!!!!!!\%!!!!!!!!!!$`````!!!!!!!!$MQ!!!!!!!!!!0````]!!!!!!!!/_!!!!!!!!!#!`````Q!!!!!!!!`1!!!!!!&gt;$15YO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1N$15YO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!"!!J!5!!!!U."4A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="CAN.ctl" Type="Class Private Data" URL="CAN.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="CANData.ctl" Type="VI" URL="../CANData.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!L!!!!!1!D!0%!!!!!!!!!!AN$15YO&lt;(:D&lt;'&amp;T=Q;`W,T_)$%!#!!!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="ClearBuffer.vi" Type="VI" URL="../ClearBuffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!=!!?!!!.#U."4CZM&gt;G.M98.T!!B$15YASO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$1N$15YO&lt;(:D&lt;'&amp;T=Q!)1U&amp;/)-LES/M!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!=!!?!!!.#U."4CZM&gt;G.M98.T!!B$15YASO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$1N$15YO&lt;(:D&lt;'&amp;T=Q!)1U&amp;/)-LES/M!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Receive.vi" Type="VI" URL="../Receive.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"Q!#351!!!Z!)1F&amp;?(2F&lt;G2F:$]!#U!&amp;!!6%982B-A!31%!!!@````]!"Q2%982B!!!Y!0(D](=.!!!!!AN$15YO&lt;(:D&lt;'&amp;T=QN$15Z%982B,G.U&lt;!!91&amp;!!!Q!&amp;!!9!#!&gt;$15Z%982B!"*!1!!"`````Q!*"-L^V_E!!#"!=!!?!!!.#U."4CZM&gt;G.M98.T!!B$15YASO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!(A!!$1N$15YO&lt;(:D&lt;'&amp;T=Q!)1U&amp;/)-LES/M!!&amp;1!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!"!!.!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Send.vi" Type="VI" URL="../Send.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!=!!?!!!.#U."4CZM&gt;G.M98.T!!B$15YASO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!=!!EF%!!!/1#%*28BU:7ZE:71`!!N!"1!&amp;2'&amp;U94)!%E"!!!(`````!!E%2'&amp;U91!!/!$RY`"X$1!!!!),1U&amp;/,GRW9WRB=X-,1U&amp;/2'&amp;U93ZD&gt;'Q!'%"1!!-!"Q!)!!I(1U&amp;/2'&amp;U91!31%!!!@````]!#Q4+`&gt;@J!!!A1(!!(A!!$1N$15YO&lt;(:D&lt;'&amp;T=Q!)1U&amp;/)-LES/M!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!.!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
